HMAC_SECRET="d9c35c3bd2d872cbd39e6010abe30ae4f29500de42254513cc99addecb703ed0"
PORT=3000
API_KEY="93a7fcb2-daf5-46ee-a00f-f6fd272fc522"

WIX_APP_ID="cae31598-5647-44f5-b4fb-4afc8b689b89"
WIX_APP_SECRET="3881ff43-200b-46ce-88b3-11fedb5f8e5b"
WIX_INSTANCE_API_KEY=""
WIX_WEBHOOK_PUBLIC_KEY=""
WIX_REDIRECT_URI=http://localhost:3000/callback

PAYSECURE_API_KEY="your_paysecure_api_key"
PAYSECURE_MERCHANT_ID="your_merchant_id"
PAYSECURE_API_URL="https://api.paysecure.net/v1"